<!doctype html>
<html lang="en">
<head>
  <title>Minim E-commerce Website on Behance</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome/css/all.min.css">
</head>
<body>
<app-root></app-root>
</body>
</html>
